<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MayaVäskor</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>MayaVäskor</h1>
    <p>Hantverk direkt från Guatemala – inspirerat av mayakulturen</p>
    <nav>
      <a href="#products">Väskor</a>
      <a href="#about">Om oss</a>
    </nav>
  </header>

  <main>
    <section id="products" class="products">
      <h2>Våra Väskor</h2>
      <div class="product-grid">
        <div class="product-card">
          <h3>Viento (Vind)</h3>
          <p>Pris: 699 kr</p>
        </div>
        <div class="product-card">
          <h3>Eterno (Evig)</h3>
          <p>Pris: 699 kr</p>
        </div>
        <div class="product-card">
          <h3>Venado (Hjort)</h3>
          <p>Pris: 799 kr</p>
        </div>
        <div class="product-card">
          <h3>Amanecer (Gryning)</h3>
          <p>Pris: 699 kr</p>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <h2>Om Oss</h2>
      <p>
        Vi är en familj som med stolthet säljer handgjorda väskor direkt från Guatemala. 
        Vårt hantverk är inspirerat av den rika mayakulturen och varje väska bär på en historia. 
        Genom samarbete med lokala hantverkare säkerställer vi att varje produkt håller högsta kvalitet, 
        samtidigt som vi bevarar traditioner och stöder lokala samhällen.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MayaVäskor – Alla rättigheter reserverade</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
